"use client";
import React, { useState } from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";
import FormQuestion from "../Pop-Up/FormQuestion";

type Props = {};

const page = (props: Props) => {
  const [isFormQuestion, setIsFormQuestion] = useState(false);

  return (
    <>
      <Header
        isFormQuestion={isFormQuestion}
        setIsFormQuestion={setIsFormQuestion}
      />
      {isFormQuestion && <FormQuestion setIsFormQuestion={setIsFormQuestion} />}
      <main
        className={`flex-1 my-14 ${
          isFormQuestion || (isFormQuestion && "max-md:hidden")
        }`}
      >
        <h2 className="text-7xl max-[1200px]:px-5  text-center leading-[120%] font-bold max-sm:text-[30px]">
          Политика <br /> приватности
        </h2>
        <span className="text-lg max-[1200px]:px-5 leading-[160%] font-normal block mt-[60px] max-w-[780px] w-full mx-auto max-sm:text-base max-sm:px-5">
          Но внедрение современных методик создаёт предпосылки для кластеризации
          усилий. Ясность нашей позиции очевидна: высокотехнологичная концепция
          общественного уклада говорит о возможностях укрепления моральных
          ценностей. Кстати, независимые государства могут быть подвергнуты
          целой серии независимых исследований! Повседневная практика
          показывает, что экономическая повестка сегодняшнего дня предопределяет
          высокую востребованность глубокомысленных рассуждений.
          <span className="my-2 block max-sm:mt-0">
          С учётом сложившейся международной обстановки, укрепление и развитие
          внутренней структуры прекрасно подходит для реализации стандартных
          подходов. Сложно сказать, почему независимые государства, превозмогая
          сложившуюся непростую экономическую ситуацию, ограничены исключительно
          образом мышления. С другой стороны, внедрение современных методик не
          оставляет шанса для поставленных обществом задач. В своём стремлении
          повысить качество жизни, они забывают, что внедрение современных
          методик предполагает независимые способы реализации новых принципов
          формирования материально-технической и кадровой базы. Учитывая
          ключевые сценарии поведения, разбавленное изрядной долей эмпатии,
          рациональное мышление не оставляет шанса для инновационных методов
          управления процессами. А также базовые сценарии поведения
          пользователей будут заблокированы в рамках своих собственных
          рациональных ограничений!
          </span>
          Господа, высококачественный прототип будущего проекта требует анализа
          направлений прогрессивного развития. А ещё тщательные исследования
          конкурентов представляют собой не что иное, как квинтэссенцию победы
          маркетинга над разумом и должны быть призваны к ответу. Задача
          организации, в особенности же синтетическое тестирование позволяет
          выполнить важные задания по разработке экспериментов, поражающих по
          своей масштабности и грандиозности. Следует отметить, что консультация
          с широким активом однозначно определяет каждого участника как
          способного принимать собственные решения касаемо форм воздействия.
        </span>
      </main>
      <Footer setIsFormQuestion={setIsFormQuestion} />
    </>
  );
};

export default page;
